{
    "name": "aki-server",
    "version": "1.0.0",
    "main": "app/main.js",
    "author": "SPT-AKI",
    "contributors": [
        "Merijn Hendriks (Senko-san, InNoHurryToCode)",
        "Ginja",
        "Terkoiz",
        "Reider123",
        "Erehkigal",
        "PoloYolo",
        "Craink",
        "Emperor06"
    ],
    "license": "NCSA",
    "repository": "https://dev.offline-tarkov.com/SPT-AKI/Server",
    "description": "Modding framework for Escape From Tarkov",
    "scripts": {
        "build": "node dev/src/build.js",
        "dev": "node app/setupdev.mjs",
        "start": "node dev/src/start.js",
        "lint": "eslint --fix ./**/*.js"
    },
    "dependencies": {
        "selfsigned": "1.10.8",
        "sudo-prompt": "9.2.1",
        "ws": "7.4.2"
    },
    "devDependencies": {
        "@tsconfig/node12": "^1.0.7",
        "eslint": "7.16.0",
        "nexe": "3.3.7",
        "typedoc": "^0.20.14",
        "typescript": "^4.1.3"
    }
}
